Basics
IMPORT txts
IMPORT core:variable



Not needed to be modified
ADD core:variable.tabs "\t"
ADD core:variable.newlines "\n\n"

Needed to be modified
ADD core:variable.name "output"
ADD core:variable.value "output2"

Constants
ADD core:variable.variableStart "let "
ADD core:variable.equal " = "
ADD core:variable.semicolon ";"


Logic
ADD txts.OUTPUT core:variable.tabs
ADD txts.OUTPUT core:variable.variableStart
ADD txts.OUTPUT core:variable.name
ADD txts.OUTPUT core:variable.equal
ADD txts.OUTPUT core:variable.value
ADD txts.OUTPUT core:variable.semicolon
ADD txts.OUTPUT core:variable.newlines